<%--
/**
 * Copyright (c) Vietsoftware, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>
<% 
List newestArticles = null;

if(Validator.isNotNull(displayDefaultCatId)){
	String[] catIds = displayDefaultCatId.split(",");
	String selectedCatIds = "";
	if(catIds != null && catIds.length > 0) {
		for(int ii=0; ii<catIds.length; ii++) {
			if(Validator.isNotNull(catIds[ii]))
				selectedCatIds += "'" + catIds[ii].trim() + "',";
		}
	}
	
	selectedCatIds = selectedCatIds.substring(0, selectedCatIds.length()-1);
	
	if(Validator.isNotNull(typeId)){
		newestArticles = (List)VcmsArticleServiceUtil.getArticleByG_L_C_S_T(groupId, language, selectedCatIds, statusId, Long.parseLong(typeId), 0, numberArticles);	
	}else{
		newestArticles = (List)VcmsArticleServiceUtil.getArticleByC_P_L_S(selectedCatIds, groupId, language, statusId, 0, numberArticles);
	}
}else {
	if(Validator.isNotNull(typeId)){
		newestArticles = (List)VcmsArticleServiceUtil.getArticleByG_L_S_T(groupId, language, statusId, Long.parseLong(typeId), 0, numberArticles);
	}else{
		newestArticles = new ArrayList();
	}
}
%>
<c:if test="<%=defaultStyle.equals(\"style_01\")%>">
	<%@ include file="/html/portlet/vcmsviewcontent/includes/hanoi/style01.jsp" %>
</c:if>

<c:if test="<%=defaultStyle.equals(\"style_02\")%>">
	<%@ include file="/html/portlet/vcmsviewcontent/includes/hanoi/style02.jsp" %>
</c:if>

<c:if test="<%=defaultStyle.equals(\"style_03\")%>">
	<%@ include file="/html/portlet/vcmsviewcontent/includes/hanoi/style03.jsp" %>
</c:if>

<c:if test="<%=defaultStyle.equals(\"style_04\")%>">
	<%@ include file="/html/portlet/vcmsviewcontent/includes/hanoi/style04.jsp" %>
</c:if>

<c:if test="<%=defaultStyle.equals(\"style_05\")%>">
	<%@ include file="/html/portlet/vcmsviewcontent/includes/hanoi/style05.jsp" %>
</c:if>


			
