<%--
/**
 * Copyright (c) Vietsoftware, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>
<%
/**
 * Copyright (c) 2000-2006 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>
<%
    PortletURL portletURL = renderResponse.createRenderURL();
	
	portletURL.setWindowState(WindowState.MAXIMIZED);
	portletURL.setParameter("jspPage","/html/portlet/vcms/view.jsp" );
	portletURL.setParameter("tabs1", "portlet.vcms.tabs.category");
	portletURL.setParameter("language", language);
	portletURL.setParameter("groupId", String.valueOf(groupId));
	portletURL.setParameter("portionId", portionId);
	portletURL.setParameter("parentId", parentId);
%>
<liferay-ui:icon-menu>
<c:if test="<%= VcmsCategoryPermission.contains(permissionChecker, category , ActionKeysExt.VIEW_ARTICLES) %>">
	<c:if test="<%= (category != null) && !category.getAnchored() %>">
		<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>" var="listArticleURL">
			<portlet:param name="jspPage" value="/html/portlet/vcms/view.jsp" />
			<portlet:param name="cmd_category" value="VIEW_ARTICLES_BY_CATEGORY" />
			<portlet:param name="tabs2" value="<%=String.valueOf(statusId)%>" />
			<portlet:param name="tabs1" value="portlet.vcms.tabs.article" />
			<portlet:param name="redirect" value="<%= redirect %>" />
			<portlet:param name="fromCategoryId" value="<%= category.getCategoryId() %>" />
			<portlet:param name="parentId" value="<%=category.getCategoryId()%>" />
		</portlet:renderURL>
		
		<liferay-ui:icon image="list_article" url="<%= listArticleURL %>" message="<%= LanguageUtil.get(pageContext, \"portlet.vcms.tooltip.articles-of-category\") %>"/>
	</c:if>
</c:if>

		<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>" var="addCategoryURL">
			<portlet:param name="jspPage" value="/html/portlet/vcms/manage/categories/edit_category.jsp" />
			<portlet:param name="redirect" value="<%= redirect %>" />
			<portlet:param name="fromCategoryId" value="<%= category.getCategoryId() %>" />
		</portlet:renderURL>
		<liferay-ui:icon image="add_location" url="<%= addCategoryURL %>" message="<%= LanguageUtil.get(pageContext, \"portlet.vcms.tooltip.add-category-of-portion\") %>" />

<c:if test="<%= VcmsCategoryPermission.contains(permissionChecker, category, ActionKeysExt.UPDATE) %>">
	<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>" var="editURL">
		<portlet:param name="jspPage" value="/html/portlet/vcms/manage/categories/edit_category.jsp" />
		<portlet:param name="redirect" value="<%= redirect %>" />
		<portlet:param name="categoryId" value="<%= category.getCategoryId() %>" />
	</portlet:renderURL>

	<liferay-ui:icon image="edit" url="<%= editURL %>" />
</c:if>

<c:if test="<%= VcmsCategoryPermission.contains(permissionChecker, category, ActionKeysExt.PERMISSIONS) %>">
	<liferay-security:permissionsURL
		modelResource="<%= VcmsCategory.class.getName() %>"
		modelResourceDescription="<%= category.getName() %>"
		resourcePrimKey="<%= String.valueOf(category.getCategoryId()) %>"
		var="permissionsURL"
	/>
	<liferay-ui:icon image="permissions" url="<%= permissionsURL %>" />
</c:if>

<c:if test="<%= VcmsCategoryPermission.contains(permissionChecker, category, ActionKeysExt.DELETE) %>">
	<portlet:actionURL windowState="<%= WindowState.MAXIMIZED.toString() %>" var="deleteURL" name="deleteCategory">
		<portlet:param name="categoryId" value="<%= category.getCategoryId() %>" />
	</portlet:actionURL>
	
	<liferay-ui:icon-delete url="<%= deleteURL %>" />
</c:if>

</liferay-ui:icon-menu>