<%--
/**
 * Copyright (c) Vietsoftware, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>
<%@page import="java.util.List"%>
<%@page import="com.liferay.portal.kernel.util.StringPool"%>
<%@page import="com.liferay.portal.kernel.util.StringUtil"%>
<%@page import="com.vportal.portlet.vcms.service.VcmsCategoryServiceUtil"%>
<%@page import="com.vportal.portlet.vcms.model.VcmsCategory"%>

        
<div class="wd-boxs">
	
	<%	
	String strCategoryUrl = "";
	String arrcategories[] = StringUtil.split(categories,StringPool.COMMA);			
	String arrcategoriesStyle[] = StringUtil.split(categoriesStyle,StringPool.COMMA);

	for(int i=0;i<arrcategories.length;i++){
		String catStyle = arrcategoriesStyle[i];
		VcmsCategory category = (VcmsCategory)VcmsCategoryServiceUtil.getCategory(arrcategories[i]);
		if(category.getParentId().equals("0")){		
			if(!category.getAnchored()) {
				categoryURL.setParameter("categoryId",category.getCategoryId());
				categoryURL.setParameter("cat_parent",category.getParentId());
				categoryURL.setParameter("cat_style", catStyle);
				categoryURL.setParameter("styleBorder",styleBorder);
				
				strCategoryUrl = categoryURL.toString();
			} else {
				strCategoryUrl = category.getHref();
			}
	%>				
			<h2 class="wd-tlh1-1"><%=category.getName()%></h2>	
				<ul class="wd-list-link">			
				<%	
				List subcategories = VcmsCategoryServiceUtil.getCategoriesByParent(groupId , category.getCategoryId() , language);
					for(int count=0; count<subcategories.size(); count++){
						VcmsCategory subcategory = (VcmsCategory)subcategories.get(count);
							if(categories.indexOf(subcategory.getCategoryId())>0) {
								if(!subcategory.getAnchored()) {
									categoryURL.setParameter("categoryId",subcategory.getCategoryId());
									categoryURL.setParameter("cat_parent",subcategory.getParentId());
									categoryURL.setParameter("cat_style",catStyle);
									categoryURL.setParameter("styleBorder",styleBorder);
									
									strCategoryUrl = categoryURL.toString();
								} else {
									strCategoryUrl = subcategory.getHref();
								}
						%>							
								<li>
									<a href="<%= strCategoryUrl %>"><%=subcategory.getName()%></a>							
								</li>							
				<%
						}							
					}
				%>
</ul>
	<%
		}
    }
	%>
	
</div>