<%--
/**
 * Copyright (c) Vietsoftware, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>
<%
/**
 * Copyright (c) 2000-2008 VSI, Inc. All rights reserved.
 *
**/
%>
<script language="javascript">	
	function <portlet:namespace/>sendDataURL(catURL){
		document.<portlet:namespace/>fm.action = catURL;
		document.<portlet:namespace/>fm.submit();
	}
</script>
<%
	List subcategories = VcmsCategoryServiceUtil.getCategoriesByParent(groupId , parentId , language);
	if(subcategories.size() > 0){
%>
<span>

<%	
	
	for(int count=0; count<subcategories.size(); count++){		
		VcmsCategory subcategory = (VcmsCategory)subcategories.get(count);
			if(categories.indexOf(subcategory.getCategoryId())>0){			
				categoryURL.setParameter("categoryId",subcategory.getCategoryId());
				categoryURL.setParameter("cat_parent",subcategory.getParentId());
						
	%>
			
                <span height="24" class="text_detail" style="padding-left:15px;vertical-align: top;padding-top:0px;" align="left">
					<c:if test="<%= (subcategory.getAnchored() == false)%>">
						&deg; <a href="javascript:void(0);" onclick="javascript:<portlet:namespace/>sendDataURL('<%=categoryURL%>');"><%=subcategory.getName()%></a>							
					</c:if>
					<c:if test="<%= (subcategory.getAnchored() == true)%>">
						<a href="<%=subcategory.getHref()%>" ><%=subcategory.getName()%></a>						
					</c:if>
				</span>
          	
	<%
			}
		}	
	%>

</span>
<%
	}
%>
